DROUT=1.d-4;
DPOUT=1.d-4;
TSTART=0.028d0;
TINIT=0.03d0;
TEND=0.05d0;
!TPAUSE=0.034d0;
!TSCALE=0.02d0;
TSCALE=0.015d0;
!TAUMIN=TAUMAX;
!TAUMIN=1.d-7;
!TAUMAX=1.d-6;
DTOUT=1.d-5;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

IPL=ZRD3;

AMAIN=AMJ; ZMAIN=ZMJ; 
!!!!!!!!!Primesy
!mass of impurity !Charge of ions
AIM1=12; ZIM1=6;  !Carbon
!AIM1=16; ZIM1=8;  !Oxigen

!!!!!densities of impurities
NIZ1=NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1;
NI=NE*(ZIM1-ZEF)/(ZIM1-ZMJ)/ZMJ;

!ZEF=2.5d0;
!ZEF=ZEFX;
ZEF=3.0d0+0.5d0*FRAMP(0.03,0.037); !ZEFX; !ZZEF;

!NEOCL2:;
!HE="work(j,105)";!!HE NEO!
!!IPL=0.024;
CU:EQ;
!!CC="work(j,303)"+CCMHD;
CU=FPR;
!!!CC=CCSP+CCMHD; !+CAR32;
CAR31=CNHR+CCMHD;
CC=CAR31;
!CC=CNHR+CCMHD; !+CAR32;
!!CU=CC;
!!CUBS="work(j,301)";

!!HC=HCHH;	DC=DCHH;	XC=XCHH;  !CC=CCSP; !CC=CNHR;
!!HC=HCHR;	DC=DCHR;	XC=XCHR;
!!HC=HCKIM;      DC=DCKIM;    XC=XCKIM;
!!!!HC=HCHR;       DC=DCHR;     XC=XCHR;
!!CC=CNHR+CCMHD;
!!!CD=CULH+CUBM;     ! LH & NBI driven current 
!MU=0.33*FPR+0.33;
!!!CC=CCSP+CCMHD;


  !----  Equilibrium solver  ----
NEQUIL=41;  !Grid number for equilibrium calculations
            !If commented then no equilibrium recomputing

NE:AS;
NE=NEX;
!CF10=1.90d0*(1.d0+0.5d0*FRAMP(0.033,0.037));
!CF11=0.05d0; !0.05d0;
!NE=(CF10-CF11)*FPA**2+CF11;

!====================  Electron  temperature═============================
TE:AS;
!!TE:EQ;
!TE=TEX;
!TEB=TEXB;
CF12=0.52d0*(1.d0-0.2d0*FRAMP(0.033,0.037));
CF13=0.02d0;
CF14=1.d0;
TE=(CF12-CF13)*FPA**CF14+CF13;


!PRAD=PRADX;
!PEX=PELH;
!PET=-PEI;
!PE=PJOUL-PET*TI-PRAD+PEX;
!!PE=PJOUL-PEICL-PRADX;

!====================  Ion  temperature =================================
TI:AS;
!TI=0.3d0*TE;
TI=TIX;


debug:0.0001:DSTART::;


!====================   Radial output  =================================
J\CU\-1;       Plh\PELH;   Johm\CUOHM\8;   E\UPL/RTOR/GP2;
Poh\POH\-2;    Te\TE\1;    CC\CC\-3;       Q\1./MU;
Jlh\CULH\-1;   Upl\UPL;    Jlh\CULH\8;     En\CAR24;
Plh\PELH\-2;   Ne\NE\3;    sig\CAR32\-3;    Chr\CAR31;   


!====================  Time output  ====================================
Ilh_ILHB_-10;       Qlh_QLH;
U_UPLB_-2;          Iohm_IOHMB_-10;
Ux_ZRD2_-2;         PLH_CCD1;
Ipl_IPL_-10;        E_UPL/RTOR/GP2_-2;

!Bt_BTOR; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Nr1\CAR5\;
!Nr2\CAR8\;
!tt\CAR25;/
!Jr\CAR10\;
!E\CAR16;
!CC\CCSP\;
!Pc\CAR3\;
!Zef\ZEF\;
!dU\CAR30\0.5;
!dJ\CAR6;
!d2J\CAR5;
!Upl\UPL;
!Upar\ULON;
!Efld\CAR16;
!Li\LINT;



